<html>
<head>
	<title>Defold Public Examples</title>
</head>
<body>
	<a href="virtual_gamepad/index.html">VIRTUAL GAMEPAD</a></br>
	<a href="menu_and_game/index.html">MENU AND GAME</a></br>
	<a href="play_animation/index.html">PLAY ANIMATION</a></br>
	<a href="rotate_collision_object/index.html">ROTATE COLLISION OBJECT</a></br>
	<a href="click_game_object/index.html">CLICK GAME OBJECT</a></br>
	<a href="pause_game/index.html">PAUSE GAME</a></br>
	<p>
		Examples created by britzl. Code here:</br>
		<a href="https://github.com/britzl/publicexamples">https://github.com/britzl/publicexamples</a>
	</p>
</body>
</html>
